Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.ide.eclipse.freemarker;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.apache.ant,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: freemarker-ide.jar,
 freemarker-2.3.18.jar
Bundle-Vendor: %providerName
Export-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 freemarker_ide,
 org.jboss.ide.eclipse,
 org.jboss.ide.eclipse.freemarker,
 org.jboss.ide.eclipse.freemarker.configuration,
 org.jboss.ide.eclipse.freemarker.dialogs,
 org.jboss.ide.eclipse.freemarker.editor,
 org.jboss.ide.eclipse.freemarker.editor.actions,
 org.jboss.ide.eclipse.freemarker.editor.rules,
 org.jboss.ide.eclipse.freemarker.linetracker,
 org.jboss.ide.eclipse.freemarker.model,
 org.jboss.ide.eclipse.freemarker.model.interpolation,
 org.jboss.ide.eclipse.freemarker.outline,
 org.jboss.ide.eclipse.freemarker.preferences,
 org.jboss.ide.eclipse.freemarker.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
